<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: rgb(39, 39, 39);
            width: 700px;
            height: 430px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px;
        }

        h1{
            color: white;
        }

        h2{
            color: white;
        }

        h3{
            color: white;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <h1>Select the website you want to redirect: </h1>

    <button id="goToGoogleBtn" class="button">Google</button>
    <hr>
    <button id="goToRobloxBtn" class="button">Roblox</button>
    <hr>
    <button id="goToYouTubeBtn" class="button">YouTube</button>
    <hr>
    <button id="goToTwitterBtn" class="button">Twitter</button>
    <hr>
    <button id="goToGitHubBtn" class="button">GitHub</button>
    <hr>
    <button id="goToInstagramBtn" class="button">Instagram</button>

    <h2>You want to add a website? Contact me :</h2>

    <h3>draaxonrobloxyt@gmail.com</h3>
</body>
</html>